[Match]
Distribution=debian

[Content]
Packages=
	apt-utils
	bash-completion
	bc
	bzip2
	curl
	diffutils
	findutils
	gnupg
	gpgsm
	hostname
	iproute2
	iputils-ping
	keyutils
	less
	libcap2-bin
	libkrb5-3
	libnss-mdns
	libvte-2.9*-common
	locales
	lsof
	man-db
	manpages
	mtr
	ncurses-base
	openssh-client
	passwd
	pinentry-curses
	procps
	rsync
	sudo
	tcpdump
	time
	traceroute
	tzdata
	unzip
	util-linux
	wget
	xauth
	xz-utils
	zip
	libgl1
	libegl-mesa0
	libegl1
	libglx-mesa0
	libvulkan1
	mesa-vulkan-drivers